use crate::{
    macros::utils::{compute_struct_selector, derive_serialize_if_not_implemented, get_trait_impl_method},
    utils::cmap::CHashMap,
};
use std::panic;

/// A map from event selector to event name indicating whether the event selector has already been seen during the
/// contract compilation - prevents event selector collisions.
pub comptime mut global EVENT_SELECTORS: CHashMap<Field, Quoted> = CHashMap::new();

comptime fn generate_event_interface_and_get_selector(s: TypeDefinition) -> (Quoted, Field) {
    let name = s.name();
    let typ = s.as_type();
    let event_type_name: str<_> = f"{name}".as_quoted_str!();
    let max_event_serialized_len = crate::messages::logs::event::MAX_EVENT_SERIALIZED_LEN;

    let event_selector = compute_struct_selector(s, quote { crate::event::EventSelector::from_signature });

    let from_field = get_trait_impl_method(
        quote { crate::event::EventSelector }.as_type(),
        quote { crate::protocol::traits::FromField },
        quote { from_field },
    );

    (
        quote {
        impl aztec::event::event_interface::EventInterface for $name {
            fn get_event_type_id() -> aztec::event::EventSelector {
                // This static assertion ensures the event's serialized length doesn't exceed the maximum
                // allowed size. While this check would ideally live in the Serialize trait implementation, we
                // place it here since this function is always generated by our macros and the Serialize trait
                // implementation is not.
                //
                // Note: We set the event type name and max serialized length as local variables because
                // injecting them directly into the error message doesn't work.
                let event_type_name = $event_type_name;
                let max_event_serialized_len: u32 = $max_event_serialized_len;
                let event_serialized_len = <$typ as aztec::protocol::traits::Serialize>::N;
                std::static_assert(event_serialized_len <= $max_event_serialized_len, f"{event_type_name} has a serialized length of {event_serialized_len} fields, which exceeds the maximum allowed length of {max_event_serialized_len} fields. See https://docs.aztec.network/errors/5");

                $from_field($event_selector)
            }
        }
    },
        event_selector,
    )
}

comptime fn register_event_selector(event_selector: Field, event_name: Quoted) {
    let existing_event = EVENT_SELECTORS.get(event_selector);
    if existing_event.is_some() {
        let existing_event = existing_event.unwrap();
        panic(
            f"Event selector collision detected between events '{event_name}' and '{existing_event}'",
        );
    }
    EVENT_SELECTORS.insert(event_selector, event_name);
}

/// Generates the core event functionality for a struct, including the
/// [`EventInterface`](crate::event::event_interface::EventInterface) implementation (which provides the event type
/// id) and a [`Serialize`](crate::protocol::traits::Serialize) implementation if one is not already provided.
///
/// ## Requirements
///
/// The event struct must not exceed
/// [`MAX_EVENT_SERIALIZED_LEN`](crate::messages::logs::event::MAX_EVENT_SERIALIZED_LEN) when serialized.
pub comptime fn event(s: TypeDefinition) -> Quoted {
    let (event_interface_impl, event_selector) = generate_event_interface_and_get_selector(s);
    register_event_selector(event_selector, s.name());

    let serialize_impl = derive_serialize_if_not_implemented(s);

    s.add_abi("events");

    quote {
        $event_interface_impl
        $serialize_impl
    }
}
