use std::collections::bounded_vec::BoundedVec;

/// Maximum number of note types within 1 contract.
comptime global MAX_NOTE_TYPES: u32 = 128;

/// A BoundedVec containing all the note types within this contract.
pub comptime mut global NOTES: BoundedVec<Type, MAX_NOTE_TYPES> = BoundedVec::new();

comptime mut global NOTE_TYPE_ID_COUNTER: u32 = 0;

/// The note type id is set by enumerating the note types.
comptime fn get_next_note_type_id() -> Field {
    // We assert that the note type id fits within 7 bits
    assert(
        NOTE_TYPE_ID_COUNTER < MAX_NOTE_TYPES,
        f"A contract can contain at most {MAX_NOTE_TYPES} different note types",
    );

    let note_type_id = NOTE_TYPE_ID_COUNTER as Field;
    NOTE_TYPE_ID_COUNTER += 1;
    note_type_id
}

/// Generates default `NoteType` implementation for a given note struct `s` and returns it as a quote.
///
/// ```noir
/// impl NoteType for NoteStruct {
///     fn get_id() -> Field {
///         ...
///     }
/// }
/// ```
comptime fn generate_note_type_impl(s: TypeDefinition, note_type_id: Field) -> Quoted {
    let name = s.name();
    let typ = s.as_type();
    let note_type_name: str<_> = f"{name}".as_quoted_str!();
    let max_note_packed_len = crate::messages::logs::note::MAX_NOTE_PACKED_LEN;

    quote {
        impl aztec::note::note_interface::NoteType for $name {
            fn get_id() -> Field {
                // This static assertion ensures the note's packed length doesn't exceed the maximum allowed size.
                // While this check would ideally live in the Packable trait implementation, we place it here since
                // this function is always generated by our macros and the Packable trait implementation is not.
                //
                // Note: We set the note type name and max packed length as local variables because injecting them
                // directly into the error message doesn't work.
                let note_type_name = $note_type_name;
                let max_note_packed_len: u32 = $max_note_packed_len; // Casting to u32 to avoid the value to be printed in hex.
                let note_packed_len = <$typ as aztec::protocol::traits::Packable>::N;
                std::static_assert(note_packed_len <= $max_note_packed_len, f"{note_type_name} has a packed length of {note_packed_len} fields, which exceeds the maximum allowed length of {max_note_packed_len} fields. See https://docs.aztec.network/errors/4");

                $note_type_id
            }
        }
    }
}

/// Generates default `NoteHash` trait implementation for a given note struct `s` and returns it as a quote.
///
/// # Generated Implementation
///
/// ```noir
/// impl NoteHash for NoteStruct {
///     fn compute_note_hash(self, owner: AztecAddress, storage_slot: Field, randomness: Field) -> Field { ... }
///
///     fn compute_nullifier(self, context: &mut PrivateContext, note_hash_for_nullification: Field, owner:
/// AztecAddress) -> Field { ... }
///
///     unconstrained fn compute_nullifier_unconstrained(note_hash_for_nullification: Field, owner: AztecAddress) ->
/// Field { ... }
/// }
/// ```
comptime fn generate_note_hash_trait_impl(s: TypeDefinition) -> Quoted {
    let name = s.name();

    quote {
        impl aztec::note::note_interface::NoteHash for $name {
            fn compute_note_hash(self, owner: aztec::protocol::address::AztecAddress, storage_slot: Field, randomness: Field) -> Field {
                let data = aztec::protocol::traits::Packable::pack(self).concat([aztec::protocol::traits::ToField::to_field(owner), randomness]);
                aztec::note::utils::compute_note_hash(storage_slot, data)
            }

            fn compute_nullifier(
                self,
                context: &mut aztec::context::PrivateContext,
                owner: aztec::protocol::address::AztecAddress,
                note_hash_for_nullification: Field,
            ) -> Field {
                let owner_npk_m_hash = aztec::keys::getters::get_public_keys(owner).npk_m_hash;
                let secret = context.request_nhk_app(owner_npk_m_hash);
                aztec::note::utils::compute_note_nullifier(note_hash_for_nullification, [secret])
            }

            unconstrained fn compute_nullifier_unconstrained(
                self,
                owner: aztec::protocol::address::AztecAddress,
                note_hash_for_nullification: Field,
            ) -> Option<Field> {
                // Note: In the current PXE implementation, if public keys are available then the nullifier
                // hiding key (nhk) is also available, so we don't need to handle get_nhk_app potentially
                // failing. The Option is only needed for the try_get_public_keys call.
                aztec::keys::getters::try_get_public_keys(owner).map(|public_keys| {
                    let owner_npk_m_hash = public_keys.npk_m_hash;
                    let secret = aztec::keys::getters::get_nhk_app(owner_npk_m_hash);
                    aztec::note::utils::compute_note_nullifier(note_hash_for_nullification, [secret])
                })
            }
        }
    }
}

/// Generates note properties struct for a given note struct `s`.
///
/// Each selector's `index` is the field's offset in the note's packed representation, assuming the field-by-field
/// layout of `#[derive(Packable)]`.
///
/// Example, for a note whose first field packs to two fields (`Point` packs to `[x, y]`), placing the fields after
/// it at packed indices 2 and 3:
/// ```
/// struct OwnedNoteProperties {
///     owner_pubkey: aztec::note::note_getter_options::PropertySelector<Point>,
///     value: aztec::note::note_getter_options::PropertySelector<Field>,
///     randomness: aztec::note::note_getter_options::PropertySelector<Field>
/// }
///
/// impl aztec::note::note_interface::NoteProperties<OwnedNoteProperties> for OwnedNote {
///     fn properties() -> OwnedNoteProperties {
///         OwnedNoteProperties {
///             owner_pubkey: aztec::note::note_getter_options::PropertySelector { index: 0, offset: 0, length: 32 },
///             value: aztec::note::note_getter_options::PropertySelector { index: 2, offset: 0, length: 32 },
///             randomness: aztec::note::note_getter_options::PropertySelector { index: 3, offset: 0, length: 32 }
///         }
///     }
/// }
/// ```
///
/// WARNING: a hand-written `Packable` implementation can lay fields out differently, making that assumption wrong.
/// `properties()` statically asserts that the note's packed length equals the sum of its field packed lengths, which
/// rejects most custom layouts. However, a custom layout that packs to the same total length but re-orders the fields
/// is not detectable: its generated selectors point at the wrong packed fields.
comptime fn generate_note_properties(s: TypeDefinition) -> Quoted {
    let name = s.name();
    let typ = s.as_type();
    let note_type_name = f"{name}".as_quoted_str!();

    let struct_name = f"{name}Properties".quoted_contents();

    let note_fields = s.fields_as_written();

    let properties_types = note_fields
        .map(|(name, typ, _)| quote { pub $name: aztec::note::note_getter_options::PropertySelector<$typ> })
        .join(quote {,});

    let mut properties_list = @[];
    // The packed offset of the field being processed, i.e. the sum of the packed lengths of all preceding fields.
    let mut accumulated_offset = quote { 0 };
    for i in 0..note_fields.len() {
        let (name, field_type, _) = note_fields[i];
        properties_list = properties_list.push_back(
            quote {
                $name: aztec::note::note_getter_options::PropertySelector {
                    index: ($accumulated_offset) as u8,
                    offset: 0,
                    length: 32,
                }
            },
        );
        // If a "No matching impl found for `<type>: Packable`" error points here, a note struct has a field whose
        // type does not implement Packable. Every note field type must, even when the note's own Packable
        // implementation is hand-written, because the note's auto-generated property selectors locate each field by
        // its packed offset. Derive or implement Packable on the field's type, or, when the type belongs to another
        // crate (implementing Packable for it there is not possible), wrap it in a local struct that implements it.
        accumulated_offset = quote { $accumulated_offset + <$field_type as aztec::protocol::traits::Packable>::N };
    }

    let properties = properties_list.join(quote {,});

    quote {
        pub struct $struct_name {
            $properties_types
        }

        impl aztec::note::note_interface::NoteProperties<$struct_name> for $name {
            fn properties() -> $struct_name {
                let note_type_name = $note_type_name;
                let fields_packed_len: u32 = $accumulated_offset;
                let note_packed_len: u32 = <$typ as aztec::protocol::traits::Packable>::N;
                // We only reject custom Packable layouts whose total packed length differs from the derived
                // layout's. A hand-written pack() that keeps the same total length but reorders same-width fields
                // is deliberately not caught: the selectors are computed from declared field order and would
                // silently point at the wrong packed slot. Detecting it would require knowing whether Packable was
                // derived or hand-written, which comptime cannot currently tell us. Custom layouts must define their
                // PropertySelectors manually.
                std::static_assert(
                    fields_packed_len == note_packed_len,
                    f"{note_type_name}'s auto-generated note properties assume the #[derive(Packable)] layout ({fields_packed_len} fields), but its hand-written Packable packs to {note_packed_len}. Derive Packable, or define property selectors manually for the custom layout. See https://docs.aztec.network/errors/15",
                );

                $struct_name {
                    $properties
                }
            }
        }
    }
}

/// Generates the core note functionality for a struct:
///
/// - NoteTypeProperties: Defines the structure and properties of note fields
/// - NoteType trait implementation: Provides the note type ID
/// - NoteHash trait implementation: Handles note hash and nullifier computation
///
/// # Requirements
///
/// The note struct must:
/// - Implement the `Packable` trait
/// - Not exceed `MAX_NOTE_PACKED_LEN` when packed
///
/// # Registration
///
/// Registers the note in the global `NOTES` BoundedVec to enable note processing functionality.
///
/// # Generated Code
///
/// For detailed documentation on the generated implementations, see:
/// - `generate_note_properties()`
/// - `generate_note_type_impl()`
/// - `generate_note_hash_trait_impl()`
pub comptime fn note(s: TypeDefinition) -> Quoted {
    assert_has_packable(s);

    // We register the note in the global `NOTES` BoundedVec because we need that information inside the #[aztec] macro
    // to generate note processing functionality.
    NOTES.push(s.as_type());

    let note_properties = generate_note_properties(s);
    let note_type_id = get_next_note_type_id();
    let note_type_impl = generate_note_type_impl(s, note_type_id);
    let note_hash_impl = generate_note_hash_trait_impl(s);

    quote {
        $note_properties
        $note_type_impl
        $note_hash_impl
    }
}

/// Generates code for a custom note implementation that requires specialized note hash or nullifier computation.
///
/// # Generated Code
/// - NoteTypeProperties: Defines the structure and properties of note fields
/// - NoteType trait implementation: Provides the note type ID
///
/// # Requirements
///
/// The note struct must:
/// - Implement the `Packable` trait
/// - Not exceed `MAX_NOTE_PACKED_LEN` when packed
///
/// # Registration
///
/// Registers the note in the global `NOTES` BoundedVec to enable note processing functionality.
///
/// # Use Cases
///
/// Use this macro when implementing a note that needs custom:
/// - Note hash computation logic
/// - Nullifier computation logic
///
/// The macro omits generating default NoteHash trait implementation, allowing you to provide your own.
///
/// # Example
/// ```
/// #[custom_note]
/// struct CustomNote {
///     value: Field,
///     metadata: Field
/// }
///
/// impl NoteHash for CustomNote {
///     // Custom note hash computation...
///     fn compute_note_hash(...) -> Field { ... }
///
///     // Custom nullifier computation...
///     fn compute_nullifier(...) -> Field { ... }
///     fn compute_nullifier_unconstrained(...) -> Field { ... }
/// }
/// ```
pub comptime fn custom_note(s: TypeDefinition) -> Quoted {
    assert_has_packable(s);

    // We register the note in the global `NOTES` BoundedVec because we need that information inside the #[aztec] macro
    // to generate note processing functionality.
    NOTES.push(s.as_type());

    let note_type_id = get_next_note_type_id();
    let note_properties = generate_note_properties(s);
    let note_type_impl = generate_note_type_impl(s, note_type_id);

    quote {
        $note_properties
        $note_type_impl
    }
}

/// Asserts that the given note implements the [`Packable`](crate::protocol::traits::Packable) trait.
///
/// We require that notes have the `Packable` trait implemented because it is used when emitting a note in a log or as
/// an offchain message.
comptime fn assert_has_packable(note: TypeDefinition) {
    let packable_constraint = quote { crate::protocol::traits::Packable }.as_trait_constraint();
    let note_name = note.name();

    assert(
        note.as_type().implements(packable_constraint),
        f"{note_name} does not implement Packable trait. Either implement it manually or place #[derive(Packable)] on the note struct before #[note] macro invocation.",
    );
}
