//! Public contract deployment.

use crate::{context::PrivateContext, oracle::get_contract_instance::get_contract_instance};

use crate::protocol::{
    abis::function_selector::FunctionSelector,
    address::AztecAddress,
    constants::CONTRACT_INSTANCE_REGISTRY_CONTRACT_ADDRESS,
    traits::{Serialize, ToField},
};

// Calls `publish_for_public_execution` on the ContractInstanceRegistry contract, to publish a new contract instance.
pub fn publish_contract_instance_for_public_execution(context: &mut PrivateContext, target: AztecAddress) {
    let instance = get_contract_instance(target);

    let universal_deploy = instance.deployer.is_zero();
    if !universal_deploy {
        assert(instance.deployer == context.this_address(), "Deployer address does not match current address");
    }

    // Adapted from
    // noir-contracts/contracts/protocol/contract_instance_registry_contract/src/interface/ContractInstanceRegistry.ts
    // That file
    // was autogenerated running the following command from noir-projects/noir-contracts:
    // ../../yarn-project/node_modules/.bin/aztec codegen
    // target/contract_instance_registry_contract-ContractInstanceRegistry.json -o
    // ./contracts/contract_instance_registry_contract/src/interface
    //
    // PublicKeys serializes to 7 fields (npk_m_hash, ivpk_m as a 2-field point, ovpk_m_hash,
    // tpk_m_hash, mspk_m_hash, fbpk_m_hash). Total args: 4 (salt, class_id, init_hash,
    // immutables_hash) + 7 (public_keys) + 1 (universal_deploy) = 12.
    let mut serialized_args = [0; 12];
    serialized_args[0] = instance.salt;
    serialized_args[1] = instance.original_contract_class_id.to_field();
    serialized_args[2] = instance.initialization_hash;
    serialized_args[3] = instance.immutables_hash;

    let serialized_public_keys = instance.public_keys.serialize();

    for i in 0..7 {
        serialized_args[i + 4] = serialized_public_keys[i];
    }

    serialized_args[11] = universal_deploy as Field;

    let _call_result = context.call_private_function(
        CONTRACT_INSTANCE_REGISTRY_CONTRACT_ADDRESS,
        comptime {
            FunctionSelector::from_signature(
                "publish_for_public_execution(Field,(Field),Field,Field,(Field,((Field,Field)),Field,Field,Field,Field),bool)",
            )
        },
        serialized_args,
    );
}
